# Promt stuff
#PS1=$'[${debian_chroot:+($debian_chroot)}\u@\h \w]\u0586 '

function save_status {
    echo "$?" > /tmp/last_status
}

function get_status {
    cat /tmp/last_status
}

function venv_info {
    if [[ -n "$VIRTUAL_ENV" ]]; then
        venv="${VIRTUAL_ENV##*/}"
    else
        venv=""
    fi
    [[ -n "$venv" ]] && echo "$venv " || echo ""
}

export VIRTUAL_ENV_DISABLE_PROMPT=1

PS1=$'$(save_status)\u256d(\[\e[1;33m\]\w\[\e[m\])\u2500\u2500(\[\e[1;35m\]\\t\[\e[0m\])\n\
\u2570\u257c(\\[\e[1;32m\\]$(venv_info)\\[\e[0m\\]${debian_chroot:+($debian_chroot)}\u@\h \
`if [ \$(get_status) = 0 ]; then echo -e "\[\e[1;32m\]\u2714\[\e[0m\]"; else echo -e \
"\[\e[1;31m\]\x28\xe2\x95\xaf\xc2\xb0\xe2\x96\xa1\xc2\xb0\x29\xe2\x95\xaf\xef\xb8\xb5\x20\xe2\x94\xbb\xe2\x94\x81\xe2\x94\xbb\[\e[0m\]"; fi`)\
\u2387  '
PS2=$'\u21aa '
