# vim: set filetype=sh :
# Promt stuff
#PS1=$'[${debian_chroot:+($debian_chroot)}\u@\h \w]\u0586 '

# function save_status {
#     echo "$?" > /tmp/last_status
# }
#
# function get_status {
#     cat /tmp/last_status
# }

function venv_info {
    if [[ -n "$VIRTUAL_ENV" ]]; then
        local venv="${VIRTUAL_ENV##*/}"
    else
        local venv=""
    fi
    [[ -n "$venv" ]] && echo "$venv " || echo ""
}

export VIRTUAL_ENV_DISABLE_PROMPT=1

PS2=$'├╼ '

PROMPT_COMMAND=__prompt_command

function __prompt_command {
    local EXIT="$?"

    local red="\[\e[0;31m\]"
    local blu="\[\e[0;34m\]"
    local hli="\[\e[0;33m\]"
    local res="\[\e[0m\]"

    local chr="${debian_chroot:+($debian_chroot)}"

    local tmp_pwd="${PWD/$HOME/\~}"
    if [ ${#tmp_pwd} -ge 50 ]; then
        tmp_pwd="...${tmp_pwd: -47}"
    fi

    PS1=""
    PS1+="╭ ${blu}${tmp_pwd}${res} ── ${hli}\\t${res} ─╼\n"
    PS1+="╰╼ ${chr}\u@\h "
    if [ $EXIT != 0 ]; then
        PS1+="${red}•${res}"
    else
        PS1+="•"
    fi
    PS1+="$ "
}
