# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf \; display "Reloaded config"

# Change prefix to C-a
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Remove annoying Esc behaviour
set -s escape-time 0

set -g default-terminal "xterm-256color"
#set -g utf8
#set-window-option -g utf8 on

# Set vi keys
setw -g mode-keys vi

# Set vi like copy-paste behaviour
unbind [
bind Escape copy-mode
unbind C-p
bind C-p paste-buffer

# Bind <prefix>c, <prefix>", and <prefix>% to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# different commands depending on if tmux version < 2.5 or >= 2.5
if-shell "[ \"$(tmux -V | cut -d' ' -f2 | awk '{print ($1 < 2.5)}')\" -eq \"1\" ]]" \
    "bind-key -t vi-copy 'v' begin-selection ; bind-key -t vi-copy 'y' copy-selection" \
    "bind-key -Tcopy-mode-vi 'v' send -X begin-selection; bind-key -Tcopy-mode-vi 'y' send -X copy-selection"

# Remap window navigation to vim
# unbind-key j
# unbind-key k
# unbind-key h
# unbind-key l
# bind-key j select-pane -D
# bind-key k select-pane -U
# bind-key h select-pane -L
# bind-key l select-pane -R

# switch panes using Alt-<letter> without prefix
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-h select-pane -L
bind -n M-l select-pane -R

# move windows left and right with <prefix>-h and <prefix>-l
unbind-key h
unbind-key l
bind-key h swap-window -t -1
bind-key l swap-window -t +1

# status bar
set-option -g status on
#set -g status-utf8 on
set -g status-interval 5
set -g status-justify left
set -g status-left '#[bg=blue,fg=black] #S #[bg=default,fg=default] '
set -g status-right ' #{prefix_highlight} #[bg=default,fg=brightgreen]#{=22:pane_title}#[bg=default,fg=brightgreen] %H:%M #[bg=blue,fg=black] %d-%b-%y #[bg=default,fg=default]'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

set -g @colors-solarized 'dark'

set -g @prefix_highlight_bg 'brightred'
set -g @prefix_highlight_fg 'black'
# set -g @prefix_highlight_bg 'colour04'

# tmux-resurrect config
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
