" Standard config
set nocompatible
syntax on

" Set indenting stuff
set tabstop=4 " number of spaces in a <Tab>
set shiftwidth=4 " number of spaces to use for autoindent. Should be == tabstop
set expandtab " use spaces as <Tab>
set smarttab " insert shiftwidth worth of whitespace at beginning of line
set backspace=indent,eol,start " make <BS> well behaved
set autoindent " make sure autoindent is turned on
set cinoptions=l1,g0.75s,h0.25s,N-s

" Format options
set textwidth=80
set formatoptions-=t

" status line
set laststatus=2 " 2 = always

" Set incremental search
set incsearch

" Always keep 1 line above and below cursor,
" and 5 columns to the right and left
set scrolloff=1
set sidescrolloff=5

" Line numbering
set number

" Show command
set showcmd

" Set default spell language
set spelllang=en_gb

" Always use ft=tex as default for .tex-files
let g:tex_flavor = 'latex'

" Map , to <Leader>
let mapleader=','

" always split the screen to the right or below
set splitright
set splitbelow

" Window movement bindings
nnoremap <C-Left> <C-w>h
nnoremap <C-Right> <C-w>l
nnoremap <C-Up> <C-w>k
nnoremap <C-Down> <C-w>j
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <C-k> <C-w>k
nnoremap <C-j> <C-w>j
" convenience mapping for CTRL_W
nnoremap ` <C-w>
nnoremap ยง <C-w>


" Window resize bindings
nnoremap <Leader>+ <C-w>+
nnoremap <Leader>- <C-w>-
nnoremap <Leader>> <C-w>>
nnoremap <Leader>< <C-w><

" Buffer management
set hidden " allow buffers to be open in the background
nnoremap <Leader><Leader> <C-^>
nnoremap <Leader>w :bprev<CR>
nnoremap <Leader>e :bnext<CR>
nnoremap <silent> <leader>qq :b# <BAR> bd #<CR>

" Tab management
" nnoremap <S-q> :tabp<CR>
" nnoremap <S-w> :tabnew<CR>
" nnoremap <S-e> :tabn<CR>
" nnoremap <silent> <Leader><S-q> :execute 'silent! tabmove ' . (tabpagenr()-2)<CR>
" nnoremap <silent> <Leader><S-e> :execute 'silent! tabmove ' . (tabpagenr()+1)<CR>

" Highlight column
set colorcolumn=+1
highlight ColorColumn ctermbg=Black

" mappings for quickfix list apart from tab
nnoremap <leader>qn :cnext<CR>
nnoremap <leader>qp :cprev<CR>
nnoremap <leader>qf :cfirst<CR>
nnoremap <leader>ql :clast<CR>
nnoremap <leader>qc :cclose<CR>
nnoremap <leader>qo :copen<CR>

" mappings for location list apart from tab
nnoremap <leader>ln :lnext<CR>
nnoremap <leader>lp :lprev<CR>
nnoremap <leader>lf :lfirst<CR>
nnoremap <leader>ll :llast<CR>
nnoremap <leader>lc :lclose<CR>
nnoremap <leader>lo :lopen<CR>

" reload vimrc
command! ReloadVimrc :so $MYVIMRC | echom "Reloaded " . $MYVIMRC | redraw
