# vim: ft=i3config

set  $dark0_hard       #1d2021
set  $dark0            #282828
set  $dark0_soft       #32302f
set  $dark1            #3c3836
set  $dark2            #504945
set  $dark3            #665c54
set  $dark4            #7c6f64

set  $gray_245         #928374
set  $gray_244         #928374

set  $light0_hard      #f9f5d7
set  $light0           #fbf1c7
set  $light0_soft      #f2e5bc
set  $light1           #ebdbb2
set  $light2           #d5c4a1
set  $light3           #bdae93
set  $light4           #a89984

set  $bright_red       #fb4934
set  $bright_green     #b8bb26
set  $bright_yellow    #fabd2f
set  $bright_blue      #83a598
set  $bright_purple    #d3869b
set  $bright_aqua      #8ec07c
set  $bright_orange    #fe8019

set  $neutral_red      #cc241d
set  $neutral_green    #98971a
set  $neutral_yellow   #d79921
set  $neutral_blue     #458588
set  $neutral_purple   #b16286
set  $neutral_aqua     #689d6a
set  $neutral_orange   #d65d0e

set  $faded_red        #9d0006
set  $faded_green      #79740e
set  $faded_yellow     #b57614
set  $faded_blue       #076678
set  $faded_purple     #8f3f71
set  $faded_aqua       #427b58
set  $faded_orange     #af3a03

# class                 border       backgr.      text     indicator        child_border
client.focused          $dark2       $dark2       $light1  $bright_yellow   $dark2
client.focused_inactive $dark1       $dark1       $dark4   $neutral_yellow  $dark1
client.unfocused        $dark1       $dark1       $dark4   $neutral_yellow  $dark1
client.urgent           $brigth_red  $bright_red  $light0  $bright_red      $brigth_red
