[module/memory]
type = internal/memory
interval = 1
format = <label>

format-prefix = 󰍛
format-prefix-background = ${colors.background-alt}
format-prefix-foreground = ${colors.orange}
format-prefix-padding = 1

label = "%gb_used% %percentage_used:2%%"
; format-foreground = ${colors.orange}

format-foreground = ${colors.foreground}
format-background = ${gruvbox.dark1}
label-padding = 1
