[module/pulseaudio]
type = internal/pulseaudio

interval = 5
use-ui-max = false

format-volume = <ramp-volume><label-volume>
format-muted = <label-muted>
format-muted-prefix = 󰖁
; format-volume-foreground = ${colors.green}
; format-muted-foreground = ${colors.green}

label-volume-foreground = ${colors.foreground}
label-volume-background = ${gruvbox.dark1}
label-volume-padding = 1

ramp-volume-foreground = ${colors.green}
ramp-volume-background = ${colors.background-alt}
ramp-volume-padding = 1

format-muted-prefix-foreground = ${colors.green}
format-muted-prefix-background = ${colors.background-alt}
format-muted-prefix-padding = 1

label-volume = %percentage:2%%
label-muted = "mute"
label-muted-foreground = ${colors.foreground-alt}
label-muted-background = ${gruvbox.dark1}
label-muted-padding = 1

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾

ramp-headphones-0 = 󰋋

click-right = pavucontrol
