[module/wired-network]
type = internal/network
interface = enp0s25

[module/wireless-network]
type = internal/network
interface = wlan0

accumulate-stats = true
unknown-as-up = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>
; format-disconnected-prefix = 
format-disconnected-prefix = 󰤭
format-disconnected-font = 3
; format-disconnected-prefix-foreground = ${colors.blue}

label-connected = "%{A1:networkmanager_dmenu &:}%essid%%{A}"
label-disconnected = "%{A1:networkmanager_dmenu &:} Offline%{A}"

; ramp-signal-0 = 
; ramp-signal-1 = 
; ramp-signal-2 = 
; ramp-signal-font = 2
ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤨
ramp-signal-font = 3
; ramp-signal-foreground = ${colors.blue}
