# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME

font_family      MesloLGS Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        14.0

cursor_shape block
shell_integration no-cursor

mouse_hide_wait -1
enable_audio_bell no
macos_option_as_alt yes

map ctrl+equal change_font_size all +1.0
map ctrl+plus change_font_size all +1.0
map ctrl+kp_add change_font_size all +1.0
map ctrl+minus change_font_size all -1.0
map ctrl+kp_subtract change_font_size all -1.0
map ctrl+0 change_font_size all 0
map f11 toggle_fullscreen
