so ~/git/dotfiles/vimrc.common
set background=dark
set nowrap

" let g:vimspector_enable_mappings = 'HUMAN'

packadd! vimspector

nmap <F5>         <Plug>VimspectorContinue
nmap <S-F5>       <Plug>VimspectorStop
nmap <S-F6>       <Plug>VimspectorRestart
nmap <F9>         <Plug>VimspectorToggleBreakpoint
nmap <F10>        <Plug>VimspectorStepOver
nmap <S-F10>      <Plug>VimspectorStepInto
nmap <S-F11>      <Plug>VimspectorStepOut
nmap <F8>         <Plug>VimspectorAddFunctionBreakpoint
nmap <Leader><F9> <Plug>VimspectorToggleConditionalBreakpoint
nmap <F6>         <Plug>VimspectorPause

