[bar/mybar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
;offset-x =
;offset-y =
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

border-size = 4
border-color = ${colors.background}

padding = 0

module-margin-left = 1
module-margin-right = 1

font-0 = "Fantasque Sans Mono:pixelsize=12;3"
font-1 = "Material Design Icons Desktop:size=14;4"

modules-left = i3
modules-center = xwindow
modules-right = cpu memory xbacklight pulseaudio xkeyboard battery bluetooth wired-network wireless-network date powermenu

; tray-position = none
tray-position = left
tray-padding = 8
tray-maxsize = 24
tray-detached = false
tray-background = ${colors.background}

;wm-restack = i3
;override-redirect = true

; separator = " • "
separator-foreground = ${colors.foreground-alt}

enable-ipc = true

click-left =
click-middle =
click-right =
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
double-click-left =
double-click-middle =
double-click-right =

cursor-click = pointer
cursor-scroll = ns-resize
