[module/i3]
type = internal/i3

; pin-workspaces = true
; index-sort = true
; strip-wsnumbers = true

; label-active-padding = 2
; label-urgent-padding = 2
; label-occupied-padding = 2
; label-empty-padding = 2

format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-focused-padding = 2
label-mode-padding = ${self.label-focused-padding}
label-urgent-padding = ${self.label-focused-padding}
label-visible-padding = ${self.label-focused-padding}
label-unfocused-padding = ${self.label-focused-padding}

label-mode-foreground = ${colors.foreground}
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.foreground}
label-focused-foreground = ${colors.background}

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-background = ${gruvbox.dark1}

; visible = Active workspace on unfocused monitor
label-visible = %index%
; label-visible-background = ${self.label-focused-background}
label-visible-background = ${gruvbox.dark1}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
