[module/powermenu]
type = custom/text
; content = 
; content-prefix = "󰐥"
; content-prefix-padding = 1
; content-prefix-background = ${colors.foreground}
; content-prefix-foreground = ${colors.background}
;
; content = "${file:/etc/hostname:System}"
; content-foreground = ${colors.foreground}
; content-background = ${colors.background}

label = 󰐥
format = <label>
format-padding = 2
format-background = ${colors.foreground}
format-foreground = ${colors.background}

click-left = ~/git/dotfiles/polybar/powermenu.sh &
