[module/powermenu]
type = custom/text
; content = 
; content-prefix = "󰐥"
; content-prefix-padding = 1
; content-prefix-background = ${colors.foreground}
; content-prefix-foreground = ${colors.background}
;
; content = "${file:/etc/hostname:System}"
; content-foreground = ${colors.foreground}
; content-background = ${colors.background}

content = "󰐥"
content-padding = 2
content-background = ${colors.foreground}
content-foreground = ${colors.background}

click-left = ~/git/dotfiles/polybar/powermenu.sh &
