# vim: ft=i3config
# i3 config file (v4)
#
# Please see https://i3wm.org/docs/userguide.html for a complete reference!

set $mod Mod4

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.

# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
# exec --no-startup-id nm-applet

include keybindings.conf
include style.conf

# Start i3bar to display a workspace bar (plus the system information i3status finds out, if available)
#bar {
#        status_command i3status
#	position top
#}

exec_always --no-startup-id picom
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id "dex -a -s $XDG_CONFIG_HOME/autostart"
exec_always --no-startup-id dunst
